<!DOCTYPE html>
<html>
<head>
    <title>Execute SQL</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        textarea { width: 100%; height: 150px; font-family: monospace; }
        .btn { background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; }
        .back { display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>🔧 Выполнение SQL запросов</h1>
    
    <form method="post">
        <textarea name="sql_query" placeholder="Введите SQL запрос...">SELECT * FROM users;</textarea>
        <br><br>
        <button type="submit" class="btn">▶ Выполнить запрос</button>
    </form>

    <a href="/" class="back">← Назад к описанию</a>
</body>
</html>