<!DOCTYPE html>
<html>
<head>
    <title>Learn SQL</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        .table { border-collapse: collapse; margin: 20px 0; }
        .table th, .table td { border: 1px solid #ddd; padding: 8px; }
        .table th { background: #f4f4f4; }
        .btn { background: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
        .structure { background: #f8f9fa; padding: 15px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>🎓 Платформа для обучения SQL</h1>
    
    <div class="structure">
        <h3>Структура базы данных:</h3>
        {% for table_name, columns in structure.items() %}
        <h4>Таблица: {{ table_name }}</h4>
        <table class="table">
            <tr><th>Поле</th><th>Тип</th><th>NULL</th><th>Ключ</th></tr>
            {% for col in columns %}
            <tr>
                <td>{{ col[1] }}</td>
                <td>{{ col[2] }}</td>
                <td>{{ "YES" if col[3] else "NO" }}</td>
                <td>{{ "PRI" if col[5] else "" }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>

    <h3>Примеры запросов для обучения:</h3>
    <ul>
        <li><code>SELECT * FROM users;</code> - все пользователи</li>
        <li><code>SELECT name, age FROM users WHERE age > 25;</code> - пользователи старше 25</li>
        <li><code>SELECT * FROM products WHERE category = 'Электроника';</code> - электроника</li>
        <li><code>SELECT u.name, p.name, o.quantity FROM orders o JOIN users u ON o.user_id = u.id JOIN products p ON o.product_id = p.id;</code> - заказы с именами</li>
    </ul>

    <a href="/execute" class="btn">💻 Выполнить SQL запрос</a>
</body>
</html>