<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        .table { border-collapse: collapse; margin: 20px 0; }
        .table th, .table td { border: 1px solid #ddd; padding: 8px; }
        .table th { background: #f4f4f4; }
        .success { color: green; }
        .error { color: red; }
        .btn { background: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>📊 Результаты запроса</h1>
    
    <h3>Выполненный запрос:</h3>
    <code>{{ sql_query }}</code>

    {% if result.success %}
        <h3 class="success">✅ Запрос выполнен успешно!</h3>
        
        {% if result.columns %}
            <p>Найдено записей: {{ result.rowcount }}</p>
            <table class="table">
                <tr>
                    {% for column in result.columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                {% for row in result.data %}
                <tr>
                    {% for value in row.values() %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>{{ result.message }}</p>
        {% endif %}
    {% else %}
        <h3 class="error">❌ Ошибка выполнения:</h3>
        <p>{{ result.error }}</p>
    {% endif %}

    <br>
    <a href="/execute" class="btn">🔄 Новый запрос</a>
    <a href="/" class="btn">🏠 На главную</a>
</body>
</html>